FIREBASE_API_KEY="AIzaSyCifHonJzUvizzidPDMjxRfeDF4tKg7k0o"
FIREBASE_APP_ID="1:943200171620:web:c74f2bf0f062cfc3cf1171"
FIREBASE_MESSAGING_SENDER_ID="943200171620"
FIREBASE_PROJECT_ID="listatareasfirebase-9b6e3"
FIREBASE_STORAGE_BUCKET="listatareasfirebase-9b6e3.firebasestorage.app"
FIREBASE_AUTH_DOMAIN="listatareasfirebase-9b6e3.firebaseapp.com"
FIREBASE_MEASUREMENT_ID="G-0RMTMGLS7V" 
